한국 공인 견종 목록

1. 오스트레일리언 캐틀 독
2. 오스트레일리언 셰퍼드
3. 비어디드 콜리
4. 보더 콜리
5. 부비에 데 플랑드르
6. 벨지안 셰퍼드 독
7. 러프 콜리
8. 스무스 콜리
9. 코몬도르
10. 올드 잉글리쉬 쉽독
11. 풀리
12. 저먼 셰퍼드 독
13. 셰틀랜드 쉽독
14. 웰시 코기 카디건
15. 웰시 코기 펨브로크
16. 체코슬로바키안 울프독
17. 아펜핀셔
18. 불독
19. 불마스티프
20. 버니즈 마운틴 독
21. 복서
22. 도고 아르헨티노
23. 도베르만
24. 프레사 까나리오(구: 도고 까나리오)
25. 그레이트 덴
26. 피레니언 마운틴 독
27. 자이언트 슈나우저
28. 레온베르거
29. 마스티프
30. 미니어쳐 핀셔
31. 미니어쳐 슈나우저
32. 뉴펀들랜드
33. 네오폴리탄 마스티프
34. 로트바일러
35. 세인트 버나드
36. 슈나우저
37. 도사
38. 티베탄 마스티프
39. 케인 코르소 이탈리아노
40. 샤페이
41. 센트럴 아시아 셰퍼드독
42. 코카시안 셰퍼드독
43. 필라 브라질레이로
44. 아메리칸 스태포드셔 테리어
45. 에어데일 테리어
46. 베들링턴 테리어
47. 불 테리어
48. 케언 테리어
49. 댄디 딘몬트 테리어
50. 저먼 헌팅 테리어
51. 아이리쉬소프트 코티드 휘튼 테리어
52. 잭 러셀 테리어
53. 케리 블루 테리어
54. 레이크랜드 테리어
55. 미니어쳐 불 테리어
56. 맨체스터 테리어
57. 노퍽 테리어
58. 노리치 테리어
59. 파슨 러셀 테리어
60. 스무스 폭스 테리어
61. 실리햄 테리어
62. 스카이 테리어
63. 스코티쉬 테리어
64. 와이어 폭스 테리어
65. 웰시 테리어
66. 웨스트 하일랜드 화이트 테리어
67. 요크셔 테리어
68. 닥스훈트
69. 호카이도
70. 알라스칸 말라뮤트
71. 바센지
72. 차우차우
73. 아메리칸 아키타
74. 시베리안 허스키
75. 코리아 진도 독 (진돗개)
76. 아키타
77. 키슈
78. 시바
79. 시코쿠
80. 저먼 스피츠 (키스혼드)
81. 노르위전 엘크하운드 (블랙)
82. 노르위전 엘크하운드 (그레이)
83. 저먼 스피츠(토이 스피츠, 포메라니언)
84. 파라오 하운드
85. 사모예드
86. 재패니즈 스피츠
87. 타이 리지백 독
88. 이스트 시베리안 라이카
89. 웨스트 시베리안 라이카
90. 타이완 독
91. 저먼 스피츠 (미디엄 스피츠)
92. 저먼 스피츠 (미니어처 스피츠)
93. 저먼 스피츠 (자이언트 스피츠)
94. 비글
95. 바셋 하운드
96. 블랙 앤 탄 쿤 하운드
97. 달마시안
98. 쁘띠 바셋 그리폰 벤딘
99. 로디지안 리즈백
100. 블러드하운드
101. 해리어
102. 브리타니 스파니엘
103. 잉글리쉬 포인터
104. 잉글리쉬 세터
105. 저먼 숏 헤어드 포인팅 독
106. 저먼 와이어 헤어드 포인팅 독
107. 아이리쉬 레드 앤 화이트 세터
108. 라지 먼스터랜더
109. 비즐라
110. 바이마라너
111. 아이리쉬 레드 세터
112. 아메리칸 코커 스파니엘
113. 잉글리쉬 코커 스파니엘
114. 플랫 코티드 리트리버
115. 아이리쉬 워터 스파니엘
116. 래브라도 리트리버
117. 노바 스코샤 덕 톨링 리트리버
118. 포르투기즈 워터 독
119. 골든 리트리버
120. 잉글리쉬 스프링거 스파니엘
121. 비숑 프리제
122. 브뤼셀 그리폰
123. 보스턴 테리어
124. 차이니즈 크레스티드 독
125. 치와와
126. 프렌치 불독
127. 캐벌리어 킹 찰스 스파니엘
128. 킹 찰스 스파니엘
129. 라사 압소
130. 말티즈
131. 퍼그
132. 페키니즈
133. 빠삐용
134. 시츄
135. 꼬똥 드 툴레아
136. 티베탄 테리어
137. 리틀 라이언 독
138. 토이 푸들
139. 미디엄 푸들
140. 미니어쳐 푸들
141. 스탠다드 푸들
142. 제패니즈 친
143. 아프간 하운드
144. 보르조이
145. 디어하운드
146. 그레이하운드
147. 아이리쉬 울프하운드
148. 이탈리언 사이트하운드(구: 이탈리언 그레이하운드)
149. 살루키
150. 휘핏
151. 아자와크
